{
  "name": "personal_webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "cd client && npm install",
    "server": "nodemon server.js",
    "client": "unset HOST && npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "proxy": "http://localhost:5000",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
